<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE collection SYSTEM "BioC.dtd">
<collection>
  <source>PubTator</source>
  <date>0/0/0</date>
  <key>PubTator.key</key>
  <document>
    <id>26094</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Antihypertensive drugs and depression: a reappraisal.</text>
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>54</offset>
      <text>Eighty-nine new referral hypertensive out-patients and 46 new referral non-hypertensive chronically physically ill out-patients completed a mood rating scale at regular intervals for one year. The results showed a high prevalence of depression in both groups of patients, with no preponderance in the hypertensive group. Hypertensive patients with psychiatric histories had a higher prevalence of depression than the comparison patients. This was accounted for by a significant number of depressions occurring in methyl dopa treated patients with psychiatric histories.</text>
      
      
      
      
      
      
      
      
      
      
    </passage>
    
  </document>
  <document>
    <id>354896</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Lidocaine-induced cardiac asystole.</text>
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>36</offset>
      <text>Intravenous administration of a single 50-mg bolus of lidocaine in a 67-year-old man resulted in profound depression of the activity of the sinoatrial and atrioventricular nodal pacemakers. The patient had no apparent associated conditions which might have predisposed him to the development of bradyarrhythmias; and, thus, this probably represented a true idiosyncrasy to lidocaine.</text>
      
      
      
      
    </passage>
    
  </document>
  <document>
    <id>1720453</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Long-term follow-up of ifosfamide renal toxicity in children treated for malignant mesenchymal tumors: an International Society of Pediatric Oncology report.</text>
      
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>158</offset>
      <text>The renal function of 74 children with malignant mesenchymal tumors in complete remission and who have received the same ifosfamide chemotherapy protocol (International Society of Pediatric Oncology Malignant Mesenchymal Tumor Study 84 [SIOP MMT 84]) were studied 1 year after the completion of treatment. Total cumulative doses were 36 or 60 g/m2 of ifosfamide (six or 10 cycles of ifosfamide, vincristine, and dactinomycin [IVA]). None of them had received cisplatin chemotherapy. Ages ranged from 4 months to 17 years; 58 patients were males and 42 females. The most common primary tumor site was the head and neck. Renal function was investigated by measuring plasma and urinary electrolytes, glucosuria, proteinuria, aminoaciduria, urinary pH, osmolarity, creatinine clearance, phosphate tubular reabsorption, beta 2 microglobulinuria, and lysozymuria. Fifty-eight patients (78%) had normal renal tests, whereas 16 patients (22%) had renal abnormalities. Two subsets of patients were identified from this latter group: the first included four patients (5% of the total population) who developed major toxicity resulting in Fanconi's syndrome (TDFS); and the second group included five patients with elevated beta 2 microglobulinuria and low phosphate reabsorption. The remaining seven patients had isolated beta 2 microglobulinuria. Severe toxicity was correlated with the higher cumulative dose of 60 g/m2 of ifosfamide, a younger age (less than 2 1/2 years old), and a predominance of vesicoprostatic tumor involvement. This low percentage (5%) of TDFS must be evaluated with respect to the efficacy of ifosfamide in the treatment of mesenchymal tumors in children.</text>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
    
  </document>
  <document>
    <id>2224762</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>A phase I study of 4'-0-tetrahydropyranyladriamycin. Clinical pharmacology and pharmacokinetics.</text>
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>102</offset>
      <text>A Phase I study of intravenous (IV) bolus 4'-0-tetrahydropyranyladriamycin (Pirarubicin) was done in 55 patients in good performance status with refractory tumors. Twenty-six had minimal prior therapy (good risk), 23 had extensive prior therapy (poor risk), and six had renal and/or hepatic dysfunction. A total of 167 courses at doses of 15 to 70 mg/m2 were evaluable. Maximum tolerated dose in good-risk patients was 70 mg/m2, and in poor-risk patients, 60 mg/m2. The dose-limiting toxic effect was transient noncumulative granulocytopenia. Granulocyte nadir was on day 14 (range, 4-22). Less frequent toxic effects included thrombocytopenia, anemia, nausea, mild alopecia, phlebitis, and mucositis. Myelosuppression was more in patients with hepatic dysfunction. Pharmacokinetic analyses in 21 patients revealed Pirarubicin plasma T 1/2 alpha (+/- SE) of 2.5 +/- 0.85 minutes, T beta 1/2 of 25.6 +/- 6.5 minutes, and T 1/2 gamma of 23.6 +/- 7.6 hours. The area under the curve was 537 +/- 149 ng/ml x hours, volume of distribution (Vd) 3504 +/- 644 l/m2, and total clearance (ClT) was 204 + 39.3 l/hour/m2. Adriamycinol, doxorubicin, adriamycinone, and tetrahydropyranyladriamycinol were the metabolites detected in plasma and the amount of doxorubicin was less than or equal to 10% of the total metabolites. Urinary excretion of Pirarubicin in the first 24 hours was less than or equal to 10%. Activity was noted in mesothelioma, leiomyosarcoma, and basal cell carcinoma. The recommended starting dose for Phase II trials is 60 mg/m2 IV bolus every 3 weeks.</text>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
    
    
    
    
    
    
  </document>
  <document>
    <id>2348231</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Pentoxifylline (Trental) does not inhibit dipyridamole-induced coronary hyperemia: implications for dipyridamole-thallium-201 myocardial imaging.</text>
      
      
      
      
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>146</offset>
      <text>Dipyridamole-thallium-201 imaging is often performed in patients unable to exercise because of peripheral vascular disease. Many of these patients are taking pentoxifylline (Trental), a methylxanthine derivative which may improve intermittent claudication. Whether pentoxifylline inhibits dipyridamole-induced coronary hyperemia like other methylxanthines such as theophylline and should be stopped prior to dipyridamole-thallium-201 imaging is unknown. Therefore, we studied the hyperemic response to dipyridamole in seven open-chest anesthetized dogs after pretreatment with either pentoxifylline (0, 7.5, or 15 mg/kg i.v.) or theophylline (3 mg/kg i.v.). Baseline circumflex coronary blood flows did not differ significantly among treatment groups. Dipyridamole significantly increased coronary blood flow before and after 7.5 or 15 mm/kg i.v. pentoxifylline (p less than 0.002). Neither dose of pentoxifylline significantly decreased the dipyridamole-induced hyperemia, while peak coronary blood flow was significantly lower after theophylline (p less than 0.01). We conclude that pentoxyifylline does not inhibit dipyridamole-induced coronary hyperemia even at high doses.</text>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
    
  </document>
  <document>
    <id>2385256</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Myasthenia gravis presenting as weakness after magnesium administration.</text>
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>73</offset>
      <text>We studied a patient with no prior history of neuromuscular disease who became virtually quadriplegic after parenteral magnesium administration for preeclampsia. The serum magnesium concentration was 3.0 mEq/L, which is usually well tolerated. The magnesium was stopped and she recovered over a few days. While she was weak, 2-Hz repetitive stimulation revealed a decrement without significant facilitation at rapid rates or after exercise, suggesting postsynaptic neuromuscular blockade. After her strength returned, repetitive stimulation was normal, but single fiber EMG revealed increased jitter and blocking. Her acetylcholine receptor antibody level was markedly elevated. Although paralysis after magnesium administration has been described in patients with known myasthenia gravis, it has not previously been reported to be the initial or only manifestation of the disease. Patients who are unusually sensitive to the neuromuscular effects of magnesium should be suspected of having an underlying disorder of neuromuscular transmission.</text>
      
      
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
  </document>
  <document>
    <id>2887062</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Immunohistochemical, electron microscopic and morphometric studies of estrogen-induced rat prolactinomas after bromocriptine treatment.</text>
      
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>136</offset>
      <text>To clarify the effects of bromocriptine on prolactinoma cells in vivo, immunohistochemical, ultrastructural and morphometrical analyses were applied to estrogen-induced rat prolactinoma cells 1 h and 6 h after injection of bromocriptine (3 mg/kg of body weight). One h after treatment, serum prolactin levels decreased markedly. Electron microscopy disclosed many secretory granules, slightly distorted rough endoplasmic reticulum, and partially dilated Golgi cisternae in the prolactinoma cells. Morphometric analysis revealed that the volume density of secretory granules increased, while the volume density of cytoplasmic microtubules decreased. These findings suggest that lowered serum prolactin levels in the early phase of bromocriptine treatment may result from an impaired secretion of prolactin due to decreasing numbers of cytoplasmic microtubules. At 6 h after injection, serum prolactin levels were still considerably lower than in controls. The prolactinoma cells at this time were well granulated, with vesiculated rough endoplasmic reticulum and markedly dilated Golgi cisternae. Electron microscopical immunohistochemistry revealed positive reaction products noted on the secretory granules, Golgi cisternae, and endoplasmic reticulum of the untreated rat prolactinoma cells. However, only secretory granules showed the positive reaction products for prolactin 6 h after bromocriptine treatment of the adenoma cells. An increase in the volume density of secretory granules and a decrease in the volume densities of rough endoplasmic reticulum and microtubules was determined by morphometric analysis, suggesting that bromocriptine inhibits protein synthesis as well as bringing about a disturbance of the prolactin secretion.</text>
      
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
  </document>
  <document>
    <id>2894766</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Sulfasalazine-induced lupus erythematosus.</text>
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>43</offset>
      <text>Pneumonitis, bilateral pleural effusions, echocardiographic evidence of cardiac tamponade, and positive autoantibodies developed in a 43-year-old man, who was receiving long-term sulfasalazine therapy for chronic ulcerative colitis. After cessation of the sulfasalazine and completion of a six-week course of corticosteroids, these problems resolved over a period of four to six months. It is suggested that the patient had sulfasalazine-induced lupus, which manifested with serositis and pulmonary parenchymal involvement in the absence of joint symptoms. Physicians who use sulfasalazine to treat patients with inflammatory bowel disease should be aware of the signs of sulfasalazine-induced lupus syndrome.</text>
      
      
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
    
    
    
  </document>
  <document>
    <id>3107448</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Glyburide-induced hepatitis.</text>
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>29</offset>
      <text>Drug-induced hepatotoxicity, although common, has been reported only infrequently with sulfonylureas. For glyburide, a second-generation sulfonylurea, only two brief reports of hepatotoxicity exist. Two patients with type II diabetes mellitus developed an acute hepatitis-like syndrome soon after initiation of glyburide therapy. There was no serologic evidence of viral infection, and a liver biopsy sample showed a histologic pattern consistent with drug-induced hepatitis. Both patients recovered quickly after stopping glyburide therapy and have remained well for a follow-up period of 1 year. Glyburide can produce an acute hepatitis-like illness in some persons.</text>
      
      
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
  </document>
  <document>
    <id>3173180</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Haemolytic-uraemic syndrome after treatment with metronidazole.</text>
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>64</offset>
      <text>This paper describes the clinical features of six children who developed the haemolytic-uraemic syndrome after treatment with metronidazole. These children were older and were more likely to have undergone recent bowel surgery than are other children with this condition. While the involvement of metronidazole in the aetiology of the haemolytic-uraemic syndrome is not established firmly, the action of this drug in sensitizing tissues to oxidation injury and the reported evidence of oxidation changes in the haemolytic-uraemic syndrome suggest a possible link between metronidazole treatment and some cases of the haemolytic-uraemic syndrome.</text>
      
      
      
      
      
      
      
    </passage>
    
  </document>
  <document>
    <id>3403780</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Paracetamol-associated coma, metabolic acidosis, renal and hepatic failure.</text>
      
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>76</offset>
      <text>A case of metabolic acidosis, acute renal failure and hepatic failure following paracetamol ingestion is presented. The diagnostic difficulty at presentation is highlighted. Continuous arteriovenous haemofiltration proved a valuable means of maintaining fluid and electrolyte balance. The patient recovered.</text>
      
      
    </passage>
    
    
    
  </document>
  <document>
    <id>3615541</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Regional localization of the antagonism of amphetamine-induced hyperactivity by intracerebral calcitonin injections.</text>
      
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>117</offset>
      <text>Calcitonin receptors are found in the brain, and intracerebral infusions of calcitonin can produce behavioral effects. Among these behavioral effects are decreases in food intake and decreases in amphetamine-induced locomotor activity. In previous experiments we found that decreases in food intake were induced by local administration of calcitonin into several hypothalamic sites and into the nucleus accumbens. In the present experiment calcitonin decreased locomotor activity when locally injected into the same sites where it decreases food intake. The areas where calcitonin is most effective in decreasing locomotor activity are located in the hypothalamus and nucleus accumbens, suggesting that these areas are the major sites of action of calcitonin in inhibiting amphetamine-induced locomotor activity.</text>
      
      
      
      
      
      
      
      
    </passage>
    
  </document>
  <document>
    <id>3827439</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Recurrent reversible acute renal failure from amphotericin.</text>
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>60</offset>
      <text>A patient with cryptogenic cirrhosis and disseminated sporotrichosis developed acute renal failure immediately following the administration of amphotericin B on four separate occasions. The abruptness of the renal failure and its reversibility within days suggests that there was a functional component to the renal dysfunction. We propose that amphotericin, in the setting of reduced effective arterial volume, may activate tubuloglomerular feedback, thereby contributing to acute renal failure.</text>
      
      
      
      
      
      
      
      
    </passage>
    
  </document>
  <document>
    <id>4027862</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Desipramine-induced delirium at "subtherapeutic" concentrations: a case report.</text>
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>90</offset>
      <text>An elderly patient treated with low dose Desipramine developed a delirium while her plasma level was in the "subtherapeutic" range. Delirium, which may be induced by tricyclic drug therapy in the elderly, can be caused by tricyclics with low anticholinergic potency. Therapeutic ranges for antidepressants that have been derived from general adult population studies may not be appropriate for the elderly. Further studies of specifically elderly patients are now required to establish safer and more appropriate guidelines for drug therapy.</text>
      
      
      
      
    </passage>
    
  </document>
  <document>
    <id>6287825</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Diseases of peripheral nerves as seen in the Nigerian African.</text>
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>63</offset>
      <text>The anatomical and aetiological diagnoses of peripheral nerve disease excluding its primary benign and malignant disorders, as seen in 358 Nigerians are presented. There is a male preponderance and the peak incidence is in the fourth decade. Sensori-motor neuropathy was the commonest presentation (50%). Guillain-Barr   syndrome was the commonest identifiable cause (15.6%), accounting for half of the cases with motor neuropathy. Peripheral neuropathy due to nutritional deficiency of thiamine and riboflavin was common (10.1%) and presented mainly as sensory and sensori-motor neuropathy. Diabetes mellitus was the major cause of autonomic neuropathy. Isoniazid was the most frequent agent in drug-induced neuropathy. Migraine (20%) was not an uncommon cause of cranial neuropathy although malignancies arising from the reticuloendothelial system or related structures of the head and neck were more frequent (26%). In 26.5% of all the cases, the aetiology of the neuropathy was undetermined. Heredofamilial and connective tissue disorders were rare. Some of the factors related to the clinical presentation and pathogenesis of the neuropathies are briefly discussed.</text>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
    
    
  </document>
  <document>
    <id>7352670</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Rebound hypertensive after sodium nitroprusside prevented by saralasin in rats.</text>
      
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>80</offset>
      <text>The role of the renin--angiotensin system in the maintenance of blood pressure during halothane anesthesia and sodium nitroprusside (SNP)-induced hypotension was evaluated. Control rats received halothane anesthesia (1 MAC) for one hour, followed by SNP infusion, 40 microgram/kg/min, for 30 min, followed by a 30-min recovery period. A second group of rats was treated identically and, in addition, received an infusion of saralasin (a competitive inhibitor of angiotensin II) throughout the experimental period. In each group, SNP infusion resulted in an initial decrease in blood pressure from 86 torr and 83 torr, respectively, to 48 torr. During the SNP infusion the control animals demonstrated a progressive increase in blood pressure to 61 torr, whereas the saralasin-treated animals showed no change. Following discontinuation of SNP, blood pressure in the control animals rebounded to 94 torr, as compared with 78 torr in the saralasin-treated rats. This study indicates that with stable halothane anesthesia, the partial recovery of blood pressure during SNP infusion and the post-SNP rebound of blood pressure can be completely blocked by saralasin. This demonstrates the participation of the renin--angiotensin system in antagonizing the combined hypotensive effects of halothane and SNP.</text>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
    
  </document>
  <document>
    <id>7420681</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Clinical nephrotoxicity of tobramycin and gentamicin. A prospective study.</text>
      
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>75</offset>
      <text>Nearly 3.2 million people in this country receive aminoglycoside antibiotics annually. Gentamicin sulfate and tobramycin sulfate continue to demonstrate ototoxicity and nephrotoxicity in both animal and clinical studies. In this study, 62 patients with confirmed initial normal renal function and treated with 2 to 5 mg/kg/day of gentamicin sulfate or tobramycin sulfate for a minimum of seven days were followed up prospectively for the development of aminoglycoside-related renal failure, defined as at least a one-third reduction in renal function. In these 62 patients, no other causes for renal failure could be identified. Five of 33 (15%) of the tobramycin-treated patients and 16 of 29 (55.2%) of the gentamicin-treated patients had renal failure. Thus, gentamicin was associated with renal failure more than three times as often as was tobramycin.</text>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
    
  </document>
  <document>
    <id>7468724</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Cardiovascular complications associated with terbutaline treatment for preterm labor.</text>
      
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>86</offset>
      <text>Severe cardiovascular complications occurred in eight of 160 patients treated with terbutaline for preterm labor. Associated corticosteroid therapy and twin gestations appear to be predisposing factors. Potential mechanisms of the pathophysiology are briefly discussed.</text>
      
      
      
    </passage>
    
  </document>
  <document>
    <id>8643971</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>A phase I/II study of paclitaxel plus cisplatin as first-line therapy for head and neck cancers: preliminary results.</text>
      
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>118</offset>
      <text>Improved outcomes among patients with head and neck carcinomas require investigations of new drugs for induction therapy. Preliminary results of an Eastern Cooperative Oncology Group study of single-agent paclitaxel (Taxol; Bristol-Myers Squibb Company, Princeton, NJ) reported a 37% response rate in patients with head and neck cancer, and the paclitaxel/cisplatin combination has been used successfully and has significantly improved median response duration in ovarian cancer patients. We initiated a phase I/II trial to determine the response and toxicity of escalating paclitaxel doses combined with fixed-dose cisplatin with granulocyte colony-stimulating factor support in patients with untreated locally advanced inoperable head and neck carcinoma. To date, 23 men with a median age of 50 years and good performance status have entered the trial. Primary tumor sites were oropharynx, 10 patients; hypopharynx, four; larynx, two; oral cavity, three; unknown primary, two; and nasal cavity and parotid gland, one each. Of 20 patients evaluable for toxicity, four had stage III and 16 had stage IV disease. Treatment, given every 21 days for a maximum of three cycles, consisted of paclitaxel by 3-hour infusion followed the next day by a fixed dose of cisplatin (75 mg/m2). The dose levels incorporate escalating paclitaxel doses, and intrapatient escalations within a given dose level are permitted if toxicity permits. At the time of this writing, dose level 4 (260, 270, and 280 mg/m2) is being evaluated; three patients from this level are evaluable. With paclitaxel doses of 200 mg/m2 and higher, granulocyte colony-stimulating factor 5 micrograms/kg/d is given (days 4 through 12). Of 18 patients evaluable for response, seven (39%) achieved a complete response and six (33%) achieved a partial response. Three patients had no change and disease progressed in two. The overall response rate is 72%. Eleven responding patients had subsequent surgery/radiotherapy or radical radiotherapy. Two pathologic complete responses were observed in patients who had achieved clinical complete responses. Alopecia, paresthesias, and arthralgias/myalgias have occurred frequently, but with one exception (a grade 3 myalgia) they have been grade 1 or 2. No dose-limiting hematologic toxicity has been seen. Paclitaxel/cisplatin is an effective first-line regimen for locoregionally advanced head and neck cancer and continued study is warranted. Results thus far suggest no dose-response effect for paclitaxel doses above 200 mg/m2.</text>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
    
    
    
    
    
  </document>
  <document>
    <id>8649546</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Improvement of levodopa-induced dyskinesia by propranolol in Parkinson's disease.</text>
      
      
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>87</offset>
      <text>Seven patients suffering from Parkinson's disease (PD) with severely disabling dyskinesia received low-dose propranolol as an adjunct to the currently used medical treatment. There was a significant 40% improvement in the dyskinesia score without increase of parkinsonian motor disability. Ballistic and choreic dyskinesia were markedly ameliorated, whereas dystonia was not. This study suggests that administration of low doses of beta-blockers may improve levodopa-induced ballistic and choreic dyskinesia in PD.</text>
      
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
  </document>
  <document>
    <id>9088814</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Combined effects of prolonged prostaglandin E1-induced hypotension and haemodilution on human hepatic function.</text>
      
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>112</offset>
      <text>Combined effects of prolonged prostaglandin E1 (PGE1)-induced hypotension and haemodilution on hepatic function were studied in 30 patients undergoing hip surgery. The patients were randomly allocated to one of three groups; those in group A (n = 10) were subjected to controlled hypotension alone, those in group B (n = 10) to haemodilution alone and those in group C (n = 10) to both controlled hypotension and haemodilution. Haemodilution in groups B and C was produced by withdrawing approximately 1000 mL of blood and replacing it with the same amount of dextran solution, and final haematocrit values were 21 or 22%. Controlled hypotension in groups A and C was induced with PGE1 to maintain mean arterial blood pressure at 55 mmHg for 180 min. Measurements included arterial ketone body ratio (AKBR, aceto-acetate/3-hydroxybutyrate) and clinical hepatic function parameters. AKBR and biological hepatic function tests showed no change throughout the time course in groups A and B. In group C, AKBR showed a significant decrease at 120 min (-40%) and at 180 min (-49%) after the start of hypotension and at 60 min (-32%) after recovery of normotension, and SGOT, SGPT, LDH and total bilirubin showed significant increases after operation. The results suggest that a prolonged combination of more than 120 min of PGE1-induced hypotension and moderate haemodilution would cause impairment of hepatic function.</text>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
    
  </document>
  <document>
    <id>9249847</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Iatrogenically induced intractable atrioventricular reentrant tachycardia after verapamil and catheter ablation in a patient with Wolff-Parkinson-White syndrome and idiopathic dilated cardiomyopathy.</text>
      
      
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>200</offset>
      <text>In a patient with WPW syndrome and idiopathic dilated cardiomyopathy, intractable atrioventricular reentrant tachycardia (AVRT) was iatrogenically induced. QRS without preexcitation, caused by junctional escape beats after verapamil or unidirectional antegrade block of accessory pathway after catheter ablation, established frequent AVRT attack.</text>
      
      
      
      
      
      
    </passage>
    
  </document>
  <document>
    <id>9660111</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Repeated trimipramine induces dopamine D2/D3 and alpha1-adrenergic up-regulation.</text>
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>82</offset>
      <text>Trimipramine (TRI), which shows a clinical antidepressant activity, is chemically related to imipramine but does not inhibit the reuptake of noradrenaline and 5-hydroxytryptamine, nor does it induce beta-adrenergic down-regulation. The mechanism of its antidepressant activity is still unknown. The aim of the present study was to find out whether TRI given repeatedly was able to induce adaptive changes in the dopaminergic and alpha1-adrenergic systems, demonstrated by us previously for various antidepressants. TRI was given to male Wistar rats and male Albino Swiss mice perorally twice daily for 14 days. In the acute experiment TRI (given i.p.) does not antagonize the reserpine hypothermia in mice and does not potentiate the 5-hydroxytryptophan head twitches in rats. TRI given repeatedly to rats increases the locomotor hyperactivity induced by d-amphetamine, quinpirole and (+)-7-hydroxy-dipropyloaminotetralin (dopamine D2 and D3 effects). The stereotypies induced by d-amphetamine or apomorphine are not potentiated by TRI. It increases the behaviour stimulation evoked by phenylephrine (given intraventricularly) in rats, evaluated in the open field test as well as the aggressiveness evoked by clonidine in mice, both these effects being mediated by an alpha1-adrenergic receptor. It may be concluded that, like other tricyclic antidepressants studied previously, TRI given repeatedly increases the responsiveness of brain dopamine D2 and D3 (locomotor activity but not stereotypy) as well as alpha1-adrenergic receptors to their agonists. A question arises whether the reuptake inhibition is of any importance to the adaptive changes induced by repeated antidepressants, suggested to be responsible for the antidepressant activity.</text>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
    
    
    
  </document>
  <document>
    <id>9698967</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>An unusual toxic reaction to axillary block by mepivacaine with adrenaline.</text>
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>76</offset>
      <text>An increase in blood pressure, accompanied by atrial fibrillation, agitation, incomprehensible shouts and loss of consciousness, was observed in an elderly, ASA classification group II, cardiovascularly medicated male, 12 min after performance of axillary block with mepivacaine 850 mg containing adrenaline 0.225 mg, for correction of Dupuytren's contracture. After intravenous administration of labetalol, metoprolol and midazolam the patient's condition improved, and 15 min later he woke up. The block was successful and surgery was conducted as scheduled despite persisting atrial fibrillation. Postoperatively, the patient refused DC cardioversion and was treated medically. Both the temporal relationship of events and the response to treatment suggest that a rapid systemic absorption of mepivacaine with adrenaline and/or interaction of these drugs with the patient's cardiovascular medications were responsible for the perioperative complications.</text>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
    
    
    
  </document>
  <document>
    <id>9855119</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Clinical and histopathologic examination of renal allografts treated with tacrolimus (FK506) for at least one year.</text>
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>116</offset>
      <text>BACKGROUND: We clinically and pathologically analyzed renal allografts from 1 9 renal transplant patients treated with tacrolimus (FK506) for more than 1 year. METHODS: Twenty-six renal allograft biopsy specimens from 1 9 renal transplant patients who underwent transplantations between 1991 and 1993 were evaluated. Thirteen biopsies were performed from stable functioning renal allografts with informed consent (nonepisode biopsy) and the other 13 were from dysfunctional renal allografts with a clinical indication for biopsy (episode biopsy). RESULTS: The main pathologic diagnoses (some overlap) were acute rejection (AR; n = 4), chronic rejection (CR; n=5), AR+CR (n =4), recurrent IgA nephropathy (n =5), normal findings (n =2), minimal-type chronic FK506 nephropathy (n = 9), and mild-type FK506 nephropathy (n = 11). Of the nonepisode biopsies, 7 and 4 biopsies showed minimal-type and mild-type chronic FK506 nephropathy, respectively. Chronic FK506 nephropathy consisted of rough and foamy tubular vacuolization (5 biopsies), arteriolopathy (angiodegeneration of the arteriolar wall; 20 biopsies), focal segmental glomerulosclerosis (4 biopsies) and the striped form of interstitial fibrosis (11 biopsies). The serum creatinine levels of patients in the mild-type chronic FK506 nephropathy group, which included 7 episode biopsies, were statistically higher than those in the minimum-type chronic FK506-nephropathy group (P&lt; 0.001). CONCLUSIONS: This study demonstrates that chronic FK506 nephropathy consists primarily of arteriolopathy manifesting as insudative hyalinosis of the arteriolar wall, and suggests that mild-type chronic FK506 nephropathy is a condition which may lead to deterioration of renal allograft function.</text>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
  </document>
  <document>
    <id>9869257</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Memory facilitation and stimulation of endogenous nerve growth factor synthesis by the acetylcholine releaser PG-9.</text>
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>116</offset>
      <text>The effects of PG-9 (3alpha-tropyl 2-(p-bromophenyl)propionate), the acetylcholine releaser, on memory processes and nerve growth factor (NGF) synthesis were evaluated. In the mouse passive-avoidance test, PG-9 (10-30 mg/kg, i.p.), administered 20 min before the training session, prevented amnesia induced by both the non selective antimuscarinic drug scopolamine and the M1-selective antagonist S-(-)-ET-126. In the same experimental conditions, PG-9 (5-20 microg per mouse, i.c.v.) was also able to prevent antimuscarine-induced amnesia, demonstrating a central localization of the activity. At the highest effective doses, PG-9 did not produce any collateral symptoms as revealed by the Irwin test, and it did not modify spontaneous motility and inspection activity, as revealed by the hole-board test. PG-9 was also able to increase the amount of NGF secreted in vitro by astrocytes in a dose-dependent manner. The maximal NGF contents obtained by PG-9 were 17.6-fold of the control value. During culture, no morphological changes were found at effective concentrations of PG-9. The current work indicates the ability of PG-9 to induce beneficial effects on cognitive processes and stimulate activity of NGF synthesis in astroglial cells. Therefore, PG-9 could represent a potential useful drug able to improve the function of impaired cognitive processes.</text>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
    
  </document>
  <document>
    <id>10457883</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Recurarization in the recovery room.</text>
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>37</offset>
      <text>A case of recurarization in the recovery room is reported. Accumulation of atracurium in the intravenous line led to recurarization after flushing the line in the recovery room. A respiratory arrest with severe desaturation and bradycardia occurred. Circumstances leading to this event and the mechanisms enabling a neuromuscular blockade to occur, following the administration of a small dose of relaxant, are discussed.</text>
      
      
      
      
      
    </passage>
    
    
    
  </document>
  <document>
    <id>10721819</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Effects of long-term pretreatment with isoproterenol on bromocriptine-induced tachycardia in conscious rats.</text>
      
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>109</offset>
      <text>It has been shown that bromocriptine-induced tachycardia, which persisted after adrenalectomy, is (i) mediated by central dopamine D2 receptor activation and (ii) reduced by 5-day isoproterenol pretreatment, supporting therefore the hypothesis that this effect is dependent on sympathetic outflow to the heart. This study was conducted to examine whether prolonged pretreatment with isoproterenol could abolish bromocriptine-induced tachycardia in conscious rats. Isoproterenol pretreatment for 15 days caused cardiac hypertrophy without affecting baseline blood pressure and heart rate. In control rats, intravenous bromocriptine (150 microg/kg) induced significant hypotension and tachycardia. Bromocriptine-induced hypotension was unaffected by isoproterenol pretreatment, while tachycardia was reversed to significant bradycardia, an effect that was partly reduced by i.v. domperidone (0.5 mg/kg). Neither cardiac vagal nor sympathetic tone was altered by isoproterenol pretreatment. In isolated perfused heart preparations from isoproterenol-pretreated rats, the isoproterenol-induced maximal increase in left ventricular systolic pressure was significantly reduced, compared with saline-pretreated rats (the EC50 of the isoproterenol-induced increase in left ventricular systolic pressure was enhanced approximately 22-fold). These results show that 15-day isoproterenol pretreatment not only abolished but reversed bromocriptine-induced tachycardia to bradycardia, an effect that is mainly related to further cardiac beta-adrenoceptor desensitization rather than to impairment of autonomic regulation of the heart. They suggest that, in normal conscious rats, the central tachycardia of bromocriptine appears to predominate and to mask the bradycardia of this agonist at peripheral dopamine D2 receptors.</text>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
    
    
    
    
  </document>
  <document>
    <id>11147747</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Serotonergic antidepressants and urinary incontinence.</text>
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>55</offset>
      <text>Many new serotonergic antidepressants have been introduced over the past decade. Although urinary incontinence is listed as one side effect of these drugs in their package inserts there is only one report in the literature. This concerns 2 male patients who experienced incontinence while taking venlafaxine. In the present paper the authors describe 2 female patients who developed incontinence secondary to the selective serotonin reuptake inhibitors paroxetine and sertraline, as well as a third who developed this side effect on venlafaxine. In 2 of the 3 cases the patients were also taking lithium carbonate and beta-blockers, both of which could have contributed to the incontinence. Animal studies suggest that incontinence secondary to serotonergic antidepressants could be mediated by the 5HT4 receptors found on the bladder. Further research is needed to delineate the frequency of this troubling side effect and how best to treat it.</text>
      
      
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
    
    
    
    
  </document>
  <document>
    <id>11587867</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Fatal myeloencephalopathy due to accidental intrathecal vincristin administration: a report of two cases.</text>
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>106</offset>
      <text>We report on two fatal cases of accidental intrathecal vincristine instillation in a 5-year old girl with recurrent acute lymphoblastic leucemia and a 57-year old man with lymphoblastic lymphoma. The girl died seven days, the man four weeks after intrathecal injection of vincristine. Clinically, the onset was characterized by the signs of opistothonus, sensory and motor dysfunction and ascending paralysis. Histological and immunohistochemical investigations (HE-LFB, CD-68, Neurofilament) revealed degeneration of myelin and axons as well as pseudocystic transformation in areas exposed to vincristine, accompanied by secondary changes with numerous prominent macrophages. The clinical course and histopathological results of the two cases are presented. A review of all reported cases in the literature is given. A better controlled regimen for administering vincristine and intrathecal chemotherapy is recommended.</text>
      
      
      
      
      
      
      
    </passage>
    
    
    
  </document>
  <document>
    <id>11897407</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>99mTc-glucarate for detection of isoproterenol-induced myocardial infarction in rats.</text>
      
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>86</offset>
      <text>Infarct-avid radiopharmaceuticals are necessary for rapid and timely diagnosis of acute myocardial infarction. The animal model used to produce infarction implies artery ligation but chemical induction can be easily obtained with isoproterenol. A new infarct-avid radiopharmaceutical based on glucaric acid was prepared in the hospital radiopharmacy of the INCMNSZ. 99mTc-glucarate was easy to prepare, stable for 96 h and was used to study its biodistribution in rats with isoproterenol-induced acute myocardial infarction. Histological studies demonstrated that the rats developed an infarct 18 h after isoproterenol administration. The rat biodistribution studies showed a rapid blood clearance via the kidneys. Thirty minutes after 99mTc-glucarate administration the standardised heart uptake value S(h)UV was 4.7 in infarcted rat heart which is six times more than in normal rats. ROIs drawn over the gamma camera images showed a ratio of 4.4. The high image quality suggests that high contrast images can be obtained in humans and the 96 h stability makes it an ideal agent to detect, in patients, early cardiac infarction.</text>
      
      
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
  </document>
  <document>
    <id>12584269</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Kidney function and morphology after short-term combination therapy with cyclosporine A, tacrolimus and sirolimus in the rat.</text>
      
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>126</offset>
      <text>BACKGROUND: Sirolimus (SRL) may supplement calcineurin inhibitors in clinical organ transplantation. These are nephrotoxic, but SRL seems to act differently displaying only minor nephrotoxic effects, although this question is still open. In a number of treatment protocols where SRL was combined with a calcineurin inhibitor indications of a synergistic nephrotoxic effect were described. The aim of this study was to examine further the renal function, including morphological analysis of the kidneys of male Sprague-Dawley rats treated with either cyclosporine A (CsA), tacrolimus (FK506) or SRL as monotherapies or in different combinations. METHODS: For a period of 2 weeks, CsA 15 mg/kg/day (given orally), FK506 3.0 mg/kg/day (given orally) or SRL 0.4 mg/kg/day (given intraperitoneally) was administered once a day as these doses have earlier been found to achieve a significant immunosuppressive effect in Sprague-Dawley rats. In the 'conscious catheterized rat' model, the glomerular filtration rate (GFR) was measured as the clearance of Cr(EDTA). The morphological analysis of the kidneys included a semi-quantitative scoring system analysing the degree of striped fibrosis, subcapsular fibrosis and the number of basophilic tubules, plus an additional stereological analysis of the total grade of fibrosis in the cortex stained with Sirius Red. RESULTS: CsA, FK506 and SRL all significantly decreased the GFR. A further deterioration was seen when CsA was combined with either FK506 or SRL, whereas the GFR remained unchanged in the group treated with FK506 plus SRL when compared with treatment with any of the single substances. The morphological changes presented a similar pattern. The semi-quantitative scoring was significantly worst in the group treated with CsA plus SRL (P&lt;0.001 compared with controls) and the analysis of the total grade of fibrosis also showed the highest proportion in the same group and was significantly different from controls (P&lt;0.02). The FK506 plus SRL combination showed only a marginally higher degree of fibrosis as compared with controls (P=0.05). CONCLUSION: This rat study demonstrated a synergistic nephrotoxic effect of CsA plus SRL, whereas FK506 plus SRL was better tolerated.</text>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
    
    
  </document>
  <document>
    <id>12905102</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Delirium during clozapine treatment: incidence and associated risk factors.</text>
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>76</offset>
      <text>BACKGROUND: Incidence and risk factors for delirium during clozapine treatment require further clarification. METHODS: We used computerized pharmacy records to identify all adult psychiatric inpatients treated with clozapine (1995-96), reviewed their medical records to score incidence and severity of delirium, and tested associations with potential risk factors. RESULTS: Subjects (n = 139) were 72 women and 67 men, aged 40.8 +/- 12.1 years, hospitalized for 24.9 +/- 23.3 days, and given clozapine, gradually increased to an average daily dose of 282 +/- 203 mg (3.45 +/- 2.45 mg/kg) for 18.9 +/- 16.4 days. Delirium was diagnosed in 14 (10.1 % incidence, or 1.48 cases/person-years of exposure); 71.4 % of cases were moderate or severe. Associated factors were co-treatment with other centrally antimuscarinic agents, poor clinical outcome, older age, and longer hospitalization (by 17.5 days, increasing cost); sex, diagnosis or medical co-morbidity, and daily clozapine dose, which fell with age, were unrelated. CONCLUSIONS: Delirium was found in 10 % of clozapine-treated inpatients, particularly in older patients exposed to other central anticholinergics. Delirium was inconsistently recognized clinically in milder cases and was associated with increased length-of-stay and higher costs, and inferior clinical outcome.</text>
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
  </document>
  <document>
    <id>14513889</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Ketoconazole-induced neurologic sequelae.</text>
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>42</offset>
      <text>A 77-y-old patient developed weakness of extremities, legs paralysis, dysarthria and tremor 1 h after ingestion of 200 mg ketoconazole for the first time in his life. All complaints faded away within 24 h. Few days later, the patient used another 200 mg ketoconazole tablet, and within an hour experienced a similar clinical picture, which resolved again spontaneously within hours. Laboratory evaluations, including head CT scan, were normal. This case illustrates the need for close vigilance in adverse drug reactions, particularly in the elderly.</text>
      
      
      
      
      
      
      
    </passage>
    
    
    
    
  </document>
  <document>
    <id>15188772</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Severe reversible left ventricular systolic and diastolic dysfunction due to accidental iatrogenic epinephrine overdose.</text>
      
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>121</offset>
      <text>Catecholamine-induced cardiomyopathy due to chronic excess of endogenous catecholamines has been recognized for decades as a clinical phenomenon. In contrast, reports of myocardial dysfunction due to acute iatrogenic overdose are rare. A 35-year-old woman whose cervix uteri was inadvertently injected with 8 mg of epinephrine developed myocardial stunning that was characterized by severe hemodynamic compromise, profound, albeit transient, left ventricular systolic and diastolic dysfunction, and only modestly elevated biochemical markers of myocardial necrosis. Our case illustrates the serious consequences of medical errors that can be avoided through improved medication labeling and staff supervision.</text>
      
      
      
      
      
      
      
      
      
    </passage>
    
  </document>
  <document>
    <id>15602202</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Recurrent acute interstitial nephritis induced by azithromycin.</text>
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>64</offset>
      <text>A 14-year-old girl is reported with recurrent, azithromycin-induced, acute interstitial nephritis. The second episode was more severe than the first; and although both were treated with intensive corticosteroid therapy, renal function remained impaired. Although most cases of antibiotic induced acute interstitial nephritis are benign and self-limited, some patients are at risk for permanent renal injury.</text>
      
      
      
      
    </passage>
    
  </document>
  <document>
    <id>16298782</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Nitro-L-arginine methyl ester: a potential protector against gentamicin ototoxicity.</text>
      
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>85</offset>
      <text>The nitric oxide (NO) inhibitor nitro-L-arginine methyl ester (L-NAME) may act as an otoprotectant against high-frequency hearing loss caused by gentamicin, but further studies are needed to confirm this.Aminoglycoside antibiotics are still widely used by virtue of their efficacy and low cost. Their ototoxicity is a serious health problem and, as their ototoxic mechanism involves the production of NO, we need to assess the use of NO inhibitors for the prevention of aminoglycoside-induced sensorineural hearing loss. In this experimental study we used 30 Sprague-Dawley rats, 27 of which had gentamicin instilled into the middle ear. The otoprotectant L-NAME was administered topically to 12/27 animals. Its effect was determined in terms of attenuation of hearing loss, measured by shifts in the auditory brainstem response threshold. L-NAME reduced gentamicin-induced hearing loss in the high-frequency range, but gave no protection in the middle or low frequencies.</text>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
  </document>
  <document>
    <id>16330766</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Pharmacological modulation of pain-related brain activity during normal and central sensitization states in humans.</text>
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>116</offset>
      <text>Abnormal processing of somatosensory inputs in the central nervous system (central sensitization) is the mechanism accounting for the enhanced pain sensitivity in the skin surrounding tissue injury (secondary hyperalgesia). Secondary hyperalgesia shares clinical characteristics with neurogenic hyperalgesia in patients with neuropathic pain. Abnormal brain responses to somatosensory stimuli have been found in patients with hyperalgesia as well as in normal subjects during experimental central sensitization. The aim of this study was to assess the effects of gabapentin, a drug effective in neuropathic pain patients, on brain processing of nociceptive information in normal and central sensitization states. Using functional magnetic resonance imaging (fMRI) in normal volunteers, we studied the gabapentin-induced modulation of brain activity in response to nociceptive mechanical stimulation of normal skin and capsaicin-induced secondary hyperalgesia. The dose of gabapentin was 1,800 mg per os, in a single administration. We found that (i) gabapentin reduced the activations in the bilateral operculoinsular cortex, independently of the presence of central sensitization; (ii) gabapentin reduced the activation in the brainstem, only during central sensitization; (iii) gabapentin suppressed stimulus-induced deactivations, only during central sensitization; this effect was more robust than the effect on brain activation. The observed drug-induced effects were not due to changes in the baseline fMRI signal. These findings indicate that gabapentin has a measurable antinociceptive effect and a stronger antihyperalgesic effect most evident in the brain areas undergoing deactivation, thus supporting the concept that gabapentin is more effective in modulating nociceptive transmission when central sensitization is present.</text>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
  </document>
  <document>
    <id>17175308</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Proteinuria after conversion to sirolimus in renal transplant recipients.</text>
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>74</offset>
      <text>Sirolimus (SRL) is a new, potent immunosuppressive agent. More recently, proteinuria has been reported as a consequence of sirolimus therapy, although the mechanism has remained unclear. We retrospectively examined the records of 25 renal transplant patients, who developed or displayed increased proteinuria after SRL conversion. The patient cohort (14 men, 11 women) was treated with SRL as conversion therapy, due to chronic allograft nephropathy (CAN) (n = 15) neoplasia (n = 8); Kaposi's sarcoma, Four skin cancers, One intestinal tumors, One renal cell carsinom) or BK virus nephropathy (n = 2). SRL was started at a mean of 78 +/- 42 (15 to 163) months after transplantation. Mean follow-up on SRL therapy was 20 +/- 12 (6 to 43) months. Proteinuria increased from 0.445 (0 to 1.5) g/d before conversion to 3.2 g/dL (0.2 to 12) after conversion (P = 0.001). Before conversion 8 (32%) patients had no proteinuria, whereas afterwards all patients had proteinuria. In 28% of patients proteinuria remained unchanged, whereas it increased in 68% of patients. In 40% it increased by more than 100%. Twenty-eight percent of patients showed increased proteinuria to the nephrotic range. Biopsies performed in five patients revealed new pathological changes: One membranoproliferative glomerulopathy and interstitial nephritis. These patients showed persistently good graft function. Serum creatinine values did not change significantly: 1.98 +/- 0.8 mg/dL before SRL therapy and 2.53 +/- 1.9 mg/dL at last follow-up (P = .14). Five grafts were lost and the patients returned to dialysis. Five patients displayed CAN and Kaposi's sarcoma. Mean urinary protein of patients who returned to dialysis was 1.26 (0.5 to 3.5) g/d before and 4.7 (3 to 12) g/d after conversion (P = .01). Mean serum creatinine level before conversion was 2.21 mg/dL and thereafter, 4.93 mg/dL (P = .02). Heavy proteinuria was common after the use of SRL as rescue therapy for renal transplantation. Therefore, conversion should be considered for patients who have not developed advanced CAN and proteinuria. The possibility of de novo glomerular pathology under SRL treatment requires further investigation by renal biopsy.</text>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
  </document>
  <document>
    <id>17242861</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Use of chromosome substitution strains to identify seizure susceptibility loci in mice.</text>
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>88</offset>
      <text>Seizure susceptibility varies among inbred mouse strains. Chromosome substitution strains (CSS), in which a single chromosome from one inbred strain (donor) has been transferred onto a second strain (host) by repeated backcrossing, may be used to identify quantitative trait loci (QTLs) that contribute to seizure susceptibility. QTLs for susceptibility to pilocarpine-induced seizures, a model of temporal lobe epilepsy, have not been reported, and CSS have not previously been used to localize seizure susceptibility genes. We report QTLs identified using a B6 (host) x A/J (donor) CSS panel to localize genes involved in susceptibility to pilocarpine-induced seizures. Three hundred fifty-five adult male CSS mice, 58 B6, and 39 A/J were tested for susceptibility to pilocarpine-induced seizures. Highest stage reached and latency to each stage were recorded for all mice. B6 mice were resistant to seizures and slower to reach stages compared to A/J mice. The CSS for Chromosomes 10 and 18 progressed to the most severe stages, diverging dramatically from the B6 phenotype. Latencies to stages were also significantly shorter for CSS10 and CSS18 mice. CSS mapping suggests seizure susceptibility loci on mouse Chromosomes 10 and 18. This approach provides a framework for identifying potentially novel homologous candidate genes for human temporal lobe epilepsy.</text>
      
      
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
  </document>
  <document>
    <id>17466854</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Side effects of postoperative administration of methylprednisolone and gentamicin into the posterior sub-Tenon's space.</text>
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>125</offset>
      <text>PURPOSE: To assess the incidence of postoperative emetic side effects after the administration of methylprednisolone and gentamicin into the posterior sub-Tenon's space at the end of routine cataract surgery. SETTING: St. Luke's Hospital, Gwardamangia, Malta. METHODS: A double-blind double-armed prospective study comprised 40 patients who had uneventful sutureless phacoemulsification under sub-Tenon's local infiltration of 3 mL of plain lignocaine. At the end of the procedure, Group A (n = 20) had 20 mg/0.5 mL of methylprednisolone and 10 mg/0.5 mL of gentamicin injected into the posterior sub-Tenon's space and Group B (n = 20) had the same combination injected into the anterior sub-Tenon's space. Postoperatively, all patients were assessed for symptoms of nausea, vomiting, and headache. A chi-square test was used to assess the statistical significance of results. RESULTS: Sixty percent in Group A developed postoperative emetic symptoms, headache, or both; 1 patient in Group B developed symptoms. CONCLUSIONS: The administration of methylprednisolone and gentamicin in the posterior sub-Tenon's space was related to a high incidence of side effects including nausea, vomiting, and headache. All adverse effects were self-limiting.</text>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
    
    
    
  </document>
  <document>
    <id>17615423</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Severe rhabdomyolysis and acute renal failure secondary to concomitant use of simvastatin, amiodarone, and atazanavir.</text>
      
      
      
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>119</offset>
      <text>OBJECTIVE: To report a case of a severe interaction between simvastatin, amiodarone, and atazanavir resulting in rhabdomyolysis and acute renal failure. BACKGROUND: A 72-year-old white man with underlying human immunodeficiency virus, atrial fibrillation, coronary artery disease, and hyperlipidemia presented with generalized pain, fatigue, and dark orange urine for 3 days. The patient was taking 80 mg simvastatin at bedtime (initiated 27 days earlier); amiodarone at a dose of 400 mg daily for 7 days, then 200 mg daily (initiated 19 days earlier); and 400 mg atazanavir daily (initiated at least 2 years previously). Laboratory evaluation revealed 66,680 U/L creatine kinase, 93 mg/dL blood urea nitrogen, 4.6 mg/dL creatinine, 1579 U/L aspartate aminotransferase, and 738 U/L alanine aminotransferase. Simvastatin, amiodarone, and the patient's human immunodeficiency virus medications were all temporarily discontinued and the patient was given forced alkaline diuresis and started on dialysis. Nine days later the patient's creatine kinase had dropped to 1695 U/L and creatinine was 3.3 mg/dL. The patient was discharged and continued outpatient dialysis for 1 month until his renal function recovered. DISCUSSION: The risk of rhabdomyolysis is increased in the presence of concomitant drugs that inhibit simvastatin metabolism. Simvastatin is metabolized by CYP3A4. Amiodarone and atazanavir are recognized CYP3A4 inhibitors. CONCLUSIONS: Pharmacokinetic differences in statins are an important consideration for assessing the risk of potential drug interactions. In patients requiring the concurrent use of statins and CYP3A4 inhibitors, pravastatin, fluvastatin, and rosuvastatin carry the lowest risk of drug interactions; atorvastatin carries moderate risk, whereas simvastatin and lovastatin have the highest risk and should be avoided in patients taking concomitant CYP3A4 inhibitors.</text>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
    
    
    
    
    
  </document>
  <document>
    <id>18023325</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Acute vocal fold palsy after acute disulfiram intoxication.</text>
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>60</offset>
      <text>Acute peripheral neuropathy caused by a disulfiram overdose is very rare and there is no report of it leading to vocal fold palsy. A 49-year-old woman was transferred to our department because of quadriparesis, lancinating pain, sensory loss, and paresthesia of the distal limbs. One month previously, she had taken a single high dose of disulfiram (130 tablets of ALCOHOL STOP TAB, Shin-Poong Pharm. Co., Ansan, Korea) in a suicide attempt. She was not an alcoholic. For the first few days after ingestion, she was in a confused state and had mild to moderate ataxia and giddiness. She noticed hoarseness and distally accentuated motor and sensory dysfunction after she had recovered from this state. A nerve conduction study was consistent with severe sensorimotor axonal polyneuropathy. Laryngeal electromyography (thyroarytenoid muscle) showed ample denervation potentials. Laryngoscopy revealed asymmetric vocal fold movements during phonation. Her vocal change and weakness began to improve spontaneously about 3 weeks after transfer. This was a case of acute palsy of the recurrent laryngeal nerve and superimposed severe acute sensorimotor axonal polyneuropathy caused by high-dose disulfiram intoxication.</text>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
    
    
    
    
    
  </document>
  <document>
    <id>18186898</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Renal Fanconi syndrome and myopathy after liver transplantation: drug-related mitochondrial cytopathy?</text>
      
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>103</offset>
      <text>Advances in the field of transplantation provide a better quality of life and allow more favorable conditions for growth and development in children. However, combinations of different therapeutic regimens require consideration of potential adverse reactions. We describe a 15-yr-old girl who had orthotopic liver transplantation because of Wilson's disease. Tacrolimus, MMF, and steroids were given as immunosuppressant. Lamivudine was added because of de nova hepatitis B infection during her follow-up. Three yr after transplantation she developed renal Fanconi syndrome with severe metabolic acidosis, hypophosphatemia, glycosuria, and aminoaciduria. Although tacrolimus was suspected to be the cause of late post-transplant renal acidosis and was replaced by sirolimus, acidosis, and electrolyte imbalance got worse. Proximal muscle weakness has developed during her follow-up. Fanconi syndrome, as well as myopathy, is well recognized in patients with mitochondrial disorders and caused by depletion of mtDNA. We suggest that our patient's tubular dysfunction and myopathy may have resulted from mitochondrial dysfunction which is triggered by tacrolimus and augmented by lamivudine.</text>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
    
    
    
  </document>
  <document>
    <id>18439803</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Acute effects of N-(2-propylpentanoyl)urea on hippocampal amino acid neurotransmitters in pilocarpine-induced seizure in rats.</text>
      
      
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>127</offset>
      <text>The present study aimed to investigate the anticonvulsant activity as well as the effects on the level of hippocampal amino acid neurotransmitters (glutamate, aspartate, glycine and GABA) of N-(2-propylpentanoyl)urea (VPU) in comparison to its parent compound, valproic acid (VPA). VPU was more potent than VPA, exhibiting the median effective dose (ED(50)) of 49 mg/kg in protecting rats against pilocarpine-induced seizure whereas the corresponding value for VPA was 322 mg/kg. In vivo microdialysis demonstrated that an intraperitoneal administration of pilocarpine induced a pronounced increment of hippocampal glutamate and aspartate whereas no significant change was observed on the level of glycine and GABA. Pretreatment with either VPU (50 and 100 mg/kg) or VPA (300 and 600 mg/kg) completely abolished pilocarpine-evoked increases in extracellular glutamate and aspartate. In addition, a statistically significant reduction was also observed on the level of GABA and glycine but less than a drastic reduction of glutamate and aspartate level. Based on the finding that VPU and VPA could protect the animals against pilocarpine-induced seizure it is suggested that the reduction of inhibitory amino acid neurotransmitters was comparatively minor and offset by a pronounced reduction of glutamate and aspartate. Therefore, like VPA, the finding that VPU could drastically reduce pilocarpine-induced increases in glutamate and aspartate should account, at least partly, for its anticonvulsant activity observed in pilocarpine-induced seizure in experimental animals. Some other mechanism than those being reported herein should be further investigated.</text>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
  </document>
  <document>
    <id>18619688</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Adriamycin-induced autophagic cardiomyocyte death plays a pathogenic role in a rat model of heart failure.</text>
      
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>107</offset>
      <text>BACKGROUND: The mechanisms underlying heart failure induced by adriamycin are very complicated and still unclear. The aim of this study was to investigate whether autophagy was involved in the progression of heart failure induced by adriamycin, so that we can develop a novel treatment strategy for heart failure. METHODS: 3-methyladenine (3MA), a specific inhibitor on autophagy was used in a heart failure model of rats induced by adriamycin. Neonatal cardiomyocytes were isolated from Sprague-Dawley rat hearts and randomly divided into controls, an adriamycin-treated group, and a 3MA plus adriamycin-treated group. We then examined the morphology, expression of beclin 1 gene, mitochondrial permeability transition (MPT), and Na+-K+ ATPase activity in vivo. We also assessed cell viability, mitochondrial membrane potential changes and counted autophagic vacuoles in cultured cardiomyocytes. In addition, we analyzed the expression of autophagy associated gene, beclin 1 using RT-PCR and Western blotting in an animal model. RESULTS: 3MA significantly improved cardiac function and reduced mitochondrial injury. Furthermore, adriamycin induced the formation of autophagic vacuoles, and 3MA strongly downregulated the expression of beclin 1 in adriamycin-induced failing heart and inhibited the formation of autophagic vacuoles. CONCLUSION: Autophagic cardiomyocyte death plays an important role in the pathogenesis of heart failure in rats induced by adriamycin. Mitochondrial injury may be involved in the progression of heart failure caused by adriamycin via the autophagy pathway.</text>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
  </document>
  <document>
    <id>18809400</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Alpha-lipoic acid prevents mitochondrial damage and neurotoxicity in experimental chemotherapy neuropathy.</text>
      
      
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>107</offset>
      <text>The study investigates if alpha-lipoic acid is neuroprotective against chemotherapy induced neurotoxicity, if mitochondrial damage plays a critical role in toxic neurodegenerative cascade, and if neuroprotective effects of alpha-lipoic acid depend on mitochondria protection. We used an in vitro model of chemotherapy induced peripheral neuropathy that closely mimic the in vivo condition by exposing primary cultures of dorsal root ganglion (DRG) sensory neurons to paclitaxel and cisplatin, two widely used and highly effective chemotherapeutic drugs. This approach allowed investigating the efficacy of alpha-lipoic acid in preventing axonal damage and apoptosis and the function and ultrastructural morphology of mitochondria after exposure to toxic agents and alpha-lipoic acid. Our results demonstrate that both cisplatin and paclitaxel cause early mitochondrial impairment with loss of membrane potential and induction of autophagic vacuoles in neurons. Alpha-lipoic acid exerts neuroprotective effects against chemotherapy induced neurotoxicity in sensory neurons: it rescues the mitochondrial toxicity and induces the expression of frataxin, an essential mitochondrial protein with anti-oxidant and chaperone properties. In conclusion mitochondrial toxicity is an early common event both in paclitaxel and cisplatin induced neurotoxicity. Alpha-lipoic acid protects sensory neurons through its anti-oxidant and mitochondrial regulatory functions, possibly inducing the expression of frataxin. These findings suggest that alpha-lipoic acid might reduce the risk of developing peripheral nerve toxicity in patients undergoing chemotherapy and encourage further confirmatory clinical trials.</text>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
    
    
    
  </document>
  <document>
    <id>19657887</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Disulfiram-like syndrome after hydrogen cyanamide professional skin exposure: two case reports in France.</text>
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>106</offset>
      <text>Hydrogen cyanamide is a plant growth regulator used in agriculture to induce bud break in fruit trees. Contact with the skin can result in percutaneous absorption of the substance that inhibits aldehyde dehydrogenase and can induce acetaldehyde syndrome in case of alcohol use. The purpose of this report is to describe two cases of a disulfiram-like syndrome following occupational exposure to hydrogen cyanamide. The first case involved a 59-year-old man who used Dormex, which contains hydrogen cyanamide, without protection after consuming a large amount of alcohol during a meal. In less than 1 hour after the ingestion of alcohol, he developed malaise with flushing of the face, tachycardia, and dyspnea. Manifestations regressed spontaneously under surveillance in the hospital. The second case occurred in a 55-year-old farmer following cutaneous contact with Dormex. Five hours after exposure, he developed disulfiram-like syndrome with flushing, tachycardia, and arterial hypotension after consuming three glasses of wine. The patient recovered spontaneously in 3 hours under surveillance in the hospital. These cases confirm the necessity of avoiding alcohol consumption as recommended in the instructions for use of Dormex and of preventing cutaneous contact during use.</text>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </passage>
    
    
    
    
    
    
    
    
  </document>
  <document>
    <id>19803309</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Anaesthetists' nightmare: masseter spasm after induction in an undiagnosed case of myotonia congenita.</text>
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>108</offset>
      <text>We report an undiagnosed case of myotonia congenita in a 24-year-old previously healthy primigravida, who developed life threatening masseter spasm following a standard dose of intravenous suxamethonium for induction of anaesthesia. Neither the patient nor the anaesthetist was aware of the diagnosis before this potentially lethal complication occurred.</text>
      
      
      
    </passage>
    
  </document>
  <document>
    <id>21029050</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Butyrylcholinesterase gene mutations in patients with prolonged apnea after succinylcholine for electroconvulsive therapy.</text>
      
      
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>123</offset>
      <text>BACKGROUND: patients undergoing electroconvulsive therapy (ECT) often receive succinylcholine as part of the anesthetic procedure. The duration of action may be prolonged in patients with genetic variants of the butyrylcholinesterase enzyme (BChE), the most common being the K- and the A-variants. The aim of the study was to assess the clinical significance of genetic variants in butyrylcholinesterase gene (BCHE) in patients with a suspected prolonged duration of action of succinylcholine after ECT. METHODS: a total of 13 patients were referred to the Danish Cholinesterase Research Unit after ECT during 38 months. We determined the BChE activity and the BCHE genotype using molecular genetic methods, the duration of apnea, time to sufficient spontaneous ventilation and whether neuromuscular monitoring was used. The duration of apnea was compared with published data on normal subjects. RESULTS: in 11 patients, mutations were found in the BCHE gene, the K-variant being the most frequent. The duration of apnea was 5-15 min compared with 3-5.3 min from the literature. Severe distress was noted in the recovery phase in two patients. Neuromuscular monitoring was used in two patients. CONCLUSION: eleven of 13 patients with a prolonged duration of action of succinylcholine had mutations in BCHE, indicating that this is the possible reason for a prolonged period of apnea. We recommend objective neuromuscular monitoring during the first ECT.</text>
      
      
      
      
      
      
      
    </passage>
    
  </document>
</collection>
